<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <com.zyf.vc.view.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/change_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/open_light"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_camera"
        />

    <ImageView
        android:id="@+id/open_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_light_off"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/cancel_btn"
        />

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_close"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        />

    <com.zyf.vc.view.RecordProgressBar
        android:id="@+id/record_pb"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/button_start"
        android:layout_marginBottom="30dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/btn_recording"
        android:visibility="visible"
        />



</RelativeLayout>